===============================================
  股票分析系统 v0.2.0 - 浏览器访问地址
===============================================

请在浏览器中直接打开以下地址：

【前端界面】
http://localhost:3000

【API文档】
http://localhost:8000/docs

【健康检查】
http://localhost:8000/health

===============================================
  重要提示
===============================================

1. 打开 http://localhost:3000 后，请执行【硬刷新】清除缓存：
   - Windows: Ctrl + Shift + R
   - Mac: Cmd + Shift + R

2. 如果仍有问题，请按 F12 打开开发者工具，查看 Console 和 Network 标签

3. 确保后端服务正在运行（端口 8000）

===============================================
  当前服务状态
===============================================

✓ 后端服务: 正在运行 (端口 8000)
✓ 前端服务: 正在运行 (端口 3000)
✓ 所有API测试: 通过 (12/12)

===============================================
